---
author: chipoglesby
comments: true
date: 2006-04-14 03:29:00+00:00
layout: post
slug: throwing-pots
title: Throwing Pots
wordpress_id: 66
categories:
- Photojournalism
---

Did a story today on the Catawba Indians who were at USCL teaching everyone about how the make their pottery.  It was really intersting.  Here's what I have to offer from this assignment.[![](http://photos1.blogger.com/blogger/3124/2183/400/catawbapot.0.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/catawbapot.0.jpg)
