---
author: chipoglesby
comments: true
date: 2006-05-02 14:02:00+00:00
layout: post
slug: in-mars-hill
title: In Mars Hill
wordpress_id: 72
categories:
- Photojournalism
---

I've been up in Mars Hill since Saturday hanging out with my friends who are about to graduate or leave.  Yesterday Christy, Becca and I went to the top of Mount Mitchell and we had an awesome time![![](http://photos1.blogger.com/blogger/3124/2183/400/mtmitchell.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/mtmitchell.jpg)
