---
author: chipoglesby
comments: true
date: 2006-12-06 04:28:00+00:00
layout: post
slug: the-view-from-there
title: The view from there...
wordpress_id: 107
categories:
- Photojournalism
---

I'm still on my St. Simon's kick, I didn't get a chance to post any photos this past weekend.   I had some events come up at home that I had to tend to, hopefully, those things will work themselves out.  I did get to decorate a christmas tree and spend much needed time with my niece, who is really growing up!  Here's a picture from the island, hope you enjoy.[![](http://bp1.blogger.com/_GlcbreYSTwI/RXZHq6emzQI/AAAAAAAAAAM/xeiw4pd2ebE/s400/IMG_5895+copy.jpg)](http://bp1.blogger.com/_GlcbreYSTwI/RXZHq6emzQI/AAAAAAAAAAM/xeiw4pd2ebE/s1600-h/IMG_5895+copy.jpg)
