---
author: chipoglesby
comments: true
date: 2006-03-04 00:59:00+00:00
layout: post
slug: the-perfect-trifecta
title: The Perfect Trifecta
wordpress_id: 40
categories:
- Photojournalism
---

I took a little trip up to Greenville today for the South Carolina Press Association's 2005 award presentation,  I did pretty well, you can see the results.  
[![](http://photos1.blogger.com/blogger/3124/2183/400/awards2.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/awards2.jpg)  
  
For those of you who don't want to travel outside of this page, I'll just post the results here for you.  
  
Sports Feature Photo3 Chip Oglesby Softball gold for IL  
Personality Photo or Portrait 1st   Football 2005  
Personality Photo or Portrait 2nd Clown weathers  
Photo Series or Photo Story 1st Homeless for the Holidays  
Photo Series or Photo Story 2nd Brooklyn's blight  
Photo Series or Photo Story 3rd Julie Mania  
[![](http://photos1.blogger.com/blogger/3124/2183/400/awards1.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/awards1.jpg)  
  
A lot of people came up and congratuled me on my sweep on the Photo Essay Series, they all said "savor it now, 1st, 2nd, and 3rd rarely happens." The thing that upsets me the most is the judges comments on the 1st place personality photo "Great use of alternate light to take advantage of the fading evening sky.  Makes for a more dramatic pose."  
  
First off, what the heck?  Thanks for the comments, but FYI, I got up at 5:30am to take this stinking photo!  I'm glad it was awarded first, but come on!  The suggestion of shooting it at night was made, but I said that if we really wanted it to be a "dawn of a new season" then we need to shoot it at dawn, not at dusk!  The dusk of a new season?  That doesn't sound right.
