---
author: chipoglesby
comments: true
date: 2006-02-15 22:44:00+00:00
layout: post
slug: baseball
title: Baseball
wordpress_id: 23
categories:
- Photojournalism
---

I saw this photo once before, it was a lot different though, the guy who shot the photo was using a 400mm lens and was a lot closer, but anyway, this is my take.  The ball was going through this sliver of light at 80 mph, so focusing on it was hard, then getting it in just the right spot was the second thing, then having a shutter speed fast enough was the third spot.  After about 20 tries, I finally got one that I liked.  Enjoy!  [![](http://photos1.blogger.com/blogger/3124/2183/400/frozenball.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/frozenball.jpg)
