---
author: chipoglesby
comments: true
date: 2006-02-16 23:23:00+00:00
layout: post
slug: what-do-you-do-for-a-living
title: What do you do for a living?
wordpress_id: 24
categories:
- Photojournalism
---

Someone asked me today, what do you do for a living?  
  
After a brief pause, I told them that I was a photographer, er, photojournalist. "so you just take pictures?, yeah, pretty much" I answered, and I didn't think much more about it until later.  
  
To me, my job is so much more than just taking pictures.  There's a higher calling, and that is to record history, everday in Lanaster County.  Now, I might not have been to Iraq yet, but it's still just as important.  One day, someone will look back at my photos as a visual recording as to what happened, and to me, that's the best feeling ever.  
  
I may never will a Pulitzer at The Lancaster News, but, one day, these pictures will matter to someone, and that makes me really happy.  
  
The second, and harder part of my job, is teaching people how to "see."  Before I became a photograher, and had my "awaking" as I called it, I couldn't "see."  Someone told me "How well you see, has nothing to do with how well you see."  Talk about deep...  
  
It finally dawned on me one day that I wasn't "seeing", and I had to change.  I can't tell you exactly what or how it happened, but it was about a year after I started working here that I started seeing things differently.  It doesn't make me, you or anyone else a freak, it just means that we see things in ways that other people can't.  And that's another part of my job.  
  
People always ask me, how did you take that photo, but you know, people never ask me why.  Why is that?  Wouldn't you be more concerned with why someone is doing this a certain way, instead of how they did it?  I understand the argument behind, the how question, but I use to ask that all the time, but the more important question is WHY?  
  
This is applicable in any situation, not just photography.  The people who know "how" to do a task will always have a job, the people who know "why" will always be their boss, pretty smart eh?  
  
So, if you want to get ahead, know "how" to do something, but also, know "why" you're doing it.  More change happens when you ask why, as opposed to when you ask "how",  Think about it.  
  
Here's a photo that i took today at track practice.  I'll tell you how I took it, but what I want you to think about is why I took the photo this way.  Post a comment, and let me know your answers.  Let's see how smart you are world!!![![](http://photos1.blogger.com/blogger/3124/2183/400/track.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/track.jpg)
