---
author: chipoglesby
comments: true
date: 2006-01-28 16:32:00+00:00
layout: post
slug: sometimes
title: Sometimes....
wordpress_id: 6
categories:
- Photojournalism
---

Sometimes you take a photo that you know will be famous one day.  I think this photo may be one of those.  This is from the Indian Land High School ground breaking ceremony on January 27, 2006.  This was a great day for me, and everyone else there.[![](http://photos1.blogger.com/blogger/3124/2183/400/ilgroundbreak.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/ilgroundbreak.0.jpg)until next time...
