---
author: chipoglesby
comments: true
date: 2006-02-08 00:36:00+00:00
layout: post
slug: basketball
title: Basketball
wordpress_id: 14
categories:
- Photojournalism
---

I have never been a big fan of baksetball, but for some reason, I love to shoot it.  I've won awards with my basketball photography, and it just seems to always come out right.  I like this photo, because it is what I consider a freeze frame.  A moment frozen in time where everything comes together perfectly.[![](http://photos1.blogger.com/blogger/3124/2183/400/bball.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/bball.jpg) untill next time...
