---
author: chipoglesby
comments: true
date: 2006-04-12 11:14:00+00:00
layout: post
slug: baseball-season
title: Baseball season
wordpress_id: 64
categories:
- Photojournalism
---

Baseball season is still underway and I'm still trying to find my voice in it all.  Baseball can be really excitiing to shoot, or it can be very boring.  It's also very challenging from a shooters point of view because the backgrounds are usually cluttered with some sort of signage, and if your limited to the type of equipment you have, this can present a problem.  
  
Here's a shot from last night's region championship game.  Enjoy.[![](http://photos1.blogger.com/blogger/3124/2183/400/bufordbase.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/bufordbase.jpg)
