---
author: chipoglesby
comments: true
date: 2006-02-25 16:37:00+00:00
layout: post
slug: shortcut-discraced
title: shortcut discraced
wordpress_id: 34
categories:
- Photojournalism
---

I spend a lot of time driving in my car while working.  Every day, I take the same shortcut through the old Winn-Dixie parking lot to go home.  Now, someone has come along and decided that they were going to tag the whole side of this building.  I am getting pretty tired of seeing this stuff, I think that when they're caught, they should have to go and clean the building, with a toothbrush, until it is done.  That's just my opinion though.[![](http://photos1.blogger.com/blogger/3124/2183/400/gangsigns.jpg)](http://photos1.blogger.com/blogger/3124/2183/1600/gangsigns.jpg)
