---
author: chipoglesby
comments: true
date: 2007-01-18 04:01:00+00:00
layout: post
slug: mlk-day-3
title: MLK Day 3
wordpress_id: 121
categories:
- Photojournalism
---

Another shot from the King Day at the Dome.  This is another "clean and graphic" shot from the parade.  I think most of the photos that I picked for my final edit came mostly from the first 30 minutes of the event, while I was there.  It's not that the rest wasn't important, I just know the limitations of my equipment and have to work with what I've got.  
  
I've been thinking a lot about these signs from the event.  Even the confederate people had massed produced signs and even a website, but what does that say about the people at the march/rally?  Are home-made signs not good enough anymore?  Do they just not care?  How did protest signs even get started?  My guess is that they were used duing a "silent" protest and shortly thereafter, became the norm for everyday protest.  But what is it they're protesting about?  Is it about the flag? War? The death of Martin Luther King?[![](http://bp2.blogger.com/_GlcbreYSTwI/Ra7yCF9mcPI/AAAAAAAAAGw/7CyrORvGkRQ/s400/MLK04.JPG)](http://bp2.blogger.com/_GlcbreYSTwI/Ra7yCF9mcPI/AAAAAAAAAGw/7CyrORvGkRQ/s1600-h/MLK04.JPG)
