---
author: chipoglesby
comments: true
date: 2007-01-14 03:38:00+00:00
layout: post
slug: protest
title: protest
wordpress_id: 118
categories:
- Photojournalism
---

Down in Five Points in Columbia South Carolina.  I've been trying to work on something different than just cean, graphic images.  Don't know if this works or not, but it's a start.[![](http://bp3.blogger.com/_GlcbreYSTwI/Raml2l9mcMI/AAAAAAAAAGM/RgvuqCwCEd8/s400/protest03.JPG)](http://bp3.blogger.com/_GlcbreYSTwI/Raml2l9mcMI/AAAAAAAAAGM/RgvuqCwCEd8/s1600-h/protest03.JPG)
