---
author: chipoglesby
comments: true
date: 2007-09-02 03:18:00+00:00
layout: post
slug: usc-pre-game
title: usc pre-game
wordpress_id: 162
categories:
- Photojournalism
---

We went out and did some multimedia work for the university of south carolina's first home game.  Here's one of the shots that probably won't run, it's my friend kim.[![](http://bp0.blogger.com/_GlcbreYSTwI/Rtor-vjSRaI/AAAAAAAAAHc/i2JICyp7I10/s400/kim.jpg)](http://bp0.blogger.com/_GlcbreYSTwI/Rtor-vjSRaI/AAAAAAAAAHc/i2JICyp7I10/s1600-h/kim.jpg)
