---
author: chipoglesby
comments: true
date: 2008-07-20 00:44:00+00:00
layout: post
slug: usc-stadium-sunset-from-my-office
title: USC stadium sunset from my office
wordpress_id: 218
categories:
- iPhone
---

[![](http://farm4.static.flickr.com/3001/2684048372_b122bb2677.jpg)](http://www.flickr.com/photos/chipoglesby/2684048372/)  
[USC stadium sunset from my office](http://www.flickr.com/photos/chipoglesby/2684048372/)  
Originally uploaded by [chipoglesby](http://www.flickr.com/people/chipoglesby/)

  

