---
author: chipoglesby
comments: true
date: 2008-03-25 18:43:00+00:00
layout: post
slug: easter-in-van-wyck-2008
title: Easter in Van Wyck - 2008
wordpress_id: 202
categories:
- Photojournalism
tags:
- Easter
- VWPC
---

[![](http://bp2.blogger.com/_GlcbreYSTwI/R-v5TuZ7_2I/AAAAAAAAAQc/ix_cj2_x6sA/s400/IMG_9477.jpg)](http://bp2.blogger.com/_GlcbreYSTwI/R-v5TuZ7_2I/AAAAAAAAAQc/ix_cj2_x6sA/s1600-h/IMG_9477.jpg)  
  
[  
See the rest of the photos here.](http://www.facebook.com/album.php?aid=2010461&l=1b2e2&id=105600597)
