---
author: chipoglesby
comments: true
date: 2009-11-05 01:22:17+00:00
excerpt: The view from Lake Pinnacle Overlook on the Blue Ridge Parkway
layout: post
slug: lake-pinnacle-overlook
title: Lake Pinnacle overlook
wordpress_id: 1059
categories:
- Photography
- Photojournalism
tags:
- Blue Ridge Parkway
- fall
- foilage
- mountains
- parkway
---

This photos are from the Lake Pinnacle overlook on the Blue Ridge Parkway from the last weekend in October. Enjoy!

[![Lake Pinnacle overlook](http://farm3.static.flickr.com/2507/4060322476_27f3cf52fb.jpg)](http://www.flickr.com/photos/chipoglesby/4060322476/)

[![Blue Ridge Parkway](http://farm3.static.flickr.com/2749/4059578905_7f0c555bb8.jpg)](http://www.flickr.com/photos/chipoglesby/4059578905/)
