---
author: chipoglesby
comments: true
date: 2009-11-06 20:07:41+00:00
excerpt: What happens to newspapers institutional knowledge when layoffs happen? What
  can be done to retain that information? enter the wiki.
layout: post
slug: retaining-institutional-knowledge
title: Retaining institutional knowledge
wordpress_id: 1153
categories:
- Journalism
- The Future
tags:
- data mining
- data relationships
- insitutional knowledge
- wiki
---

In our October SMC meeting [Doug Fisher](http://commonsensej.blogspot.com/) made a great point when he said "What other business leaves 99% of their raw material on the cutting room floor?"

That quote has given me plenty to think about when it comes to retaining 'institutional knowledge' in the workroom.



## Managing information



Newspapers have always been plagued by how they manage information. Most reporters use notepads and keep them tied up in boxes shoved away under their desk.

There may be some online content stored in individuals reporters directory but there's no central repository of information available. At best, some reporters store all of their contacts in a MS word document. *ugh*

With staff layoffs most mid-sized newspapers have completely done away with their library staff, opting instead for a digital library such as [Olive](http://www.olivesoftware.com/).

But what happens to the institutional knowledge when layoffs come? Think of all the history that a reporter takes with them. Every contact they have, every note they've taken may just as well walk out of the door with them.



## Suggested software



So how do we tackle this mountain of data and inefficiency? 

To begin with, reporters, editors and producers need to understand that their knowledge belongs to everyone in the newsroom. I know that some may find it shocking when you ask them to share their sources with others, but it's time to stop playing this game and start collaborating as a team.

Next, newspapers should install and internally host their own [free wiki site](http://www.mediawiki.org/wiki/MediaWiki).

Within those pages, reporters and editors can create information-rich pages about every prominent [business](http://en.wikipedia.org/wiki/Scana), [councilman](http://en.wikipedia.org/wiki/Bob_Coble), [elected official](http://en.wikipedia.org/wiki/Gresham_Barrett), [high school](http://en.wikipedia.org/wiki/A.C._Flora_High_School) and [sports team](http://en.wikipedia.org/wiki/South_Carolina_Gamecocks) they cover.

Take for example the public wikipedia page of South Carolina [Governor Mark Sanford](http://en.wikipedia.org/wiki/Mark_Sanford). This could easily be duplicated for newspapers and could include twice as much information because every story we've and everyone else has published would be linked to this page. It could also include contact information, known associates, political positions, campaign donors or whatever you could imagine.

Every time a reporter or editor learns new information about an individual subject it could be added to the wiki to help retain  that much needed knowledge and context. Over time a huge database could be created and using API's and metadata, it could also be connected to your photo archives and digital libraries giving you the ability to do some great data-mining.

A reporter could easily maintain their own pages by creating entries for people they cover like the mayor, the governor, head football coach, whoever and adding small nuggets of information over time.  If the need arises or beats are swapped, then all of their knowledge moves right on to the next person who covers that beat.

The type of information that is retained could very, but newspapers could create a type of guideline for what should be kept on the wiki pages. If working on something confidential, a team could password protect their page, but this would be outside of the norm since we want everyone to collaborate.

All of this comes down to newspapers need to curate raw data and give it a place to reside for long term use. Newspapers need to do a much better job on connecting the dots internally as well as externally.




## Issues to consider



One thing to take into consideration is where you want to host this wiki. Do you want to store it on the internet and allow your readers to collaborate with you or do you want to store it internally behind a firewall available only from within the building and via VPN?

If there were a way to password protect certain parts of the page, I would make the bold move to suggest that it be publicly available and ask your readers to contribute their collective knowledge. Obviously there would still be a need to fact check everything that readers post.

Another issue to consider is how to get reporters and editors excited about doing something like this. There are certain types of people (like me) who could sit around and semantically tag blogs and multimedia all day, and then there are others who are lucky if they even check their work emails once a week.

Sometimes you'll see a strong push for something exciting like this in the very beginning, like writing a company blog, but it slowly tapers off over time, So keeping folks interested will also be an obstacle.



## The bottom line



As more papers face more cutbacks and layoffs our 'institutional knowledge' is going to keep on walking out the door an an alarming rate.

Setting up an internal wiki is only the beginning for what could be accomplished. With some basic software and data mining, reporters and editors could uncover a completely new set of data that will give their site premium content, but connecting the dots has to start somewhere. Where do we go from here?
