---
author: chipoglesby
comments: true
date: 2009-08-27 07:26:56+00:00
excerpt: Welcome to my new site. Now that you're here, what are you going to do?
layout: post
slug: welcome-to-my-new-site
title: Welcome to my new site!
wordpress_id: 351
categories:
- Journalism
---

I would say welcome to my new blog, but if you look through the archives, I've actually been blogging for about two years on the [blogger platform.](http://chipoglesby.blogspot.com)

Don't get me wrong, blogger is a great platform, but you've just got to know when to move on to bigger and better things.

I've been kicking around the idea of having my own site for about two years, but I've just never had the interest until now.

Why now? Well, since still and watching my friends and followers on twitter for over a year, I'm tired of not having the room, rhyme or reason to post something more than just a comment or reply on their website, it's time for me to have my own creative domain.

**So what can you expect from this site**
Right now, you can expect about one blog post per week about a topic of my choice, but something usually relating to the future of journalism and what we can do to save it.

I know, plenty of people do that already and you're probably asking yourself "Do we really need another freaking blog about saving journalism?" No, we don't but then again, the blogosphere doesn't have my "voice" so I may as well go ahead and add it to the ring.

Don't worry, this blog won't just be my boring ramblings, I'll also be posting my photography here, just like I did on my old site but now it will all be in one convenient location.
