---
author: chipoglesby
comments: true
date: 2009-06-22 01:06:00+00:00
layout: post
slug: the-big-mo-drive-in-land-of-the-lost-and-the-hangover
title: The Big Mo Drive In - Land of the lost and The Hangover
wordpress_id: 290
categories:
- iPhone
---

[![](http://farm4.static.flickr.com/3368/3648267761_d6639f86d7.jpg)](http://www.flickr.com/photos/chipoglesby/3648267761/)  
[The Big Mo Drive In - Land of the lost and The Hangover](http://www.flickr.com/photos/chipoglesby/3648267761/)  
Originally uploaded by [chipoglesby](http://www.flickr.com/people/chipoglesby/)

Chip  
  
--  
Apologies for brevity and any blunders in spelling; this was sent from  
my iPhone  

