---
author: chipoglesby
comments: true
date: 2009-02-16 23:12:00+00:00
layout: post
slug: stained-glass-the-whig-columbia-sc
title: Stained glass, The Whig, Columbia SC
wordpress_id: 256
categories:
- iPhone
---

[![](http://farm4.static.flickr.com/3203/3286230668_5c238c4ede.jpg)](http://www.flickr.com/photos/chipoglesby/3286230668/)  
[Stained glass, The Whig, Columbia SC](http://www.flickr.com/photos/chipoglesby/3286230668/)  
Originally uploaded by [chipoglesby](http://www.flickr.com/people/chipoglesby/)

  

