---
author: chipoglesby
comments: true
date: 2009-06-19 23:56:00+00:00
layout: post
slug: signs-of-summer-vol-1-simplelife
title: 'Signs of summer Vol 1 #simplelife'
wordpress_id: 289
categories:
- iPhone
---

[![](http://farm4.static.flickr.com/3548/3642713952_cb04db358c.jpg)](http://www.flickr.com/photos/chipoglesby/3642713952/)  
[Signs of summer Vol 1 #simplelife](http://www.flickr.com/photos/chipoglesby/3642713952/)  
Originally uploaded by [chipoglesby](http://www.flickr.com/people/chipoglesby/)

  

