---
author: chipoglesby
comments: true
date: 2009-06-25 00:01:00+00:00
layout: post
slug: watching-the-nightly-news-with-ahaworth-otisatthestate
title: Watching the nightly news with @ahaworth @otisatthestate
wordpress_id: 291
categories:
- iPhone
---

[![](http://farm4.static.flickr.com/3406/3657909375_3f900545ea.jpg)](http://www.flickr.com/photos/chipoglesby/3657909375/)  
[Watching the nightly news with @ahaworth @otisatthestate](http://www.flickr.com/photos/chipoglesby/3657909375/)  
Originally uploaded by [chipoglesby](http://www.flickr.com/people/chipoglesby/)

  

