---
author: chipoglesby
comments: true
date: 2009-04-24 23:40:00+00:00
layout: post
slug: the-leaves-seen-through-my-window-pane-remind-me-that-its-time-to-move-my-life-again-drivingsong
title: 'The leaves seen through my window pane remind me that it''s time to move my
  life again #drivingsong'
wordpress_id: 279
categories:
- iPhone
---

[![](http://farm4.static.flickr.com/3352/3472227602_d51ee94a13.jpg)](http://www.flickr.com/photos/chipoglesby/3472227602/)  
[The leaves seen through my window pane remind me that it's time to move my life again #drivingsong](http://www.flickr.com/photos/chipoglesby/3472227602/)  
Originally uploaded by [chipoglesby](http://www.flickr.com/people/chipoglesby/)

  

