---
author: chipoglesby
comments: true
date: 2010-08-28 17:39:28+00:00
excerpt: Photos from day one of my first trip to Denver Colorado.
layout: post
slug: denver-trip-day-one
title: Denver Trip day one
wordpress_id: 20934
categories:
- Photography
- Photojournalism
tags:
- Denver
- Lake Estes
- Red Rocks
- Rocky Mountain National Park
---

I owe a big thanks to everyone who made suggestions for where I should go on my trip. @justinsane98 and @trishburnett suggested a trip to Rocky Mountain National Park and Lake Estes and it did not disappoint!

[![Denver Trip](http://farm5.static.flickr.com/4137/4935369548_04f4d5f60f.jpg)](http://www.flickr.com/photos/chipoglesby/4935369548/)
[![Denver Trip](http://farm5.static.flickr.com/4099/4935406348_7e1c94925f.jpg)](http://www.flickr.com/photos/chipoglesby/4935406348/)
[![Denver Trip](http://farm5.static.flickr.com/4077/4934786363_661f8bc1d4.jpg)](http://www.flickr.com/photos/chipoglesby/4934786363/)
[![Denver Trip](http://farm5.static.flickr.com/4096/4934746113_f8574fbdaf.jpg)](http://www.flickr.com/photos/chipoglesby/4934746113/)


The views on the drive were breathtaking! One interesting note is the lack of guard rails on the drive. It seems like you could just drive off the side and down an embankment if you were paying attention. Fortunately the only near death experience I had was almost hitting a moose on this hair-pen turn. It came out of no where!

In addition to the Park, I also went to Lake Estes, Grand Lake, Lake Granby and to Red Rocks, all amazing places.

Enjoy the photos below!


