---
author: chipoglesby
comments: true
date: 2010-05-11 21:50:18+00:00
excerpt: '"There''s really no justifiable reason for newspapers to continue on as
  portal sites."'
layout: post
slug: portal
title: Your news site is not a portal
wordpress_id: 1298
categories:
- Journalism
tags:
- feeds
- jeff jarvis
- Journalism
- link economy
- portal
- publish2
---

Repeat after me "My newspaper site serves no purpose as a [portal](http://en.wikipedia.org/wiki/Web_portal) site."

There, doesn't that feel better? When newspaper CEO's look to cut costs, they look at the bottom of the employee food chain to cut expenses, instead of cutting frivolous expenses like Associated Press feeds.

When your news site publishes AP feeds for example, you're not only wasting money, you're also helping to fragment the web. 

Take for example the recent Associated Press headline ["Some oil spill events from Tuesday, May 11, 2010." This query in Google returns over 3,000 versions of the same story](http://www.google.com/#hl=en&source=hp&q=%22Some+oil+spill+events+from+Tuesday%2C+May+11%2C+2010%22&btnG=Google+Search&aq=f&aqi=&aql=&oq=%22Some+oil+spill+events+from+Tuesday%2C+May+11%2C+2010%22&gs_rfai=&fp=56fa4ceda65d5bbf). Do we really need that many copies of one single story floating around the internet?
![screengrab from google.com](https://storage.googleapis.com/www.chipoglesby.com/wp-content/uploads/2010/05/googleoil.jpg)

Jeff Jarvis has a great idea known as the [link economy](http://www.guardian.co.uk/media/2008/jun/30/digitalmedia). His basic thesis: Do what you do best, link to the rest.


<blockquote>Links are the currency of the new media economy. We bloggers think we're doing AP and papers a favour when we link to their articles. I teach my journalism students that their headlines and intros are more important than ever because these are the advertisements that will draw people to click links and read more.

The problem for AP and other syndicates is that they are trapped in an old-media economy, selling their content to publications to support their work. In print, we needed countless copies of an article. But now, online, we need only one copy with countless links to it. </blockquote>



If it's better to link to a story, why run AP feeds at all? Most of the time, AP feeds are bundled with a print subscription service, therefore forcing sites to use both. In the case of chain newspapers, they don't have a choice about running the feeds it's a part of their contract. There have been a [few cases of papers dropping AP feeds, but not as many as you would expect](http://www.niemanlab.org/2009/03/how-one-newspaper-is-adjusting-to-life-without-the-associated-press/). 

**What can newspapers do instead?**

Newspapers have always bundled news into their products. It's a low cost, low value alternative to actually producing original news. Prior to the internet, Editors have made a living deciding what news is most relevant to readers. Most ed's considered their "news judgment" superior to readers judgment.  

**Step one:** Educate readers on how to consume news electronically. Show them how to use and subscribe to your RSS feeds. Show them how to collect different RSS feeds from around the internet. Show them free tools like Google Reader.![What we're reading with Publish2](https://storage.googleapis.com/www.chipoglesby.com/wp-content/uploads/2010/05/publish2.jpg)

**Step two:** Create an [OPML file of RSS feeds](http://en.wikipedia.org/wiki/OPML) for them to get started with. Include feeds from the New York Times, Washington Post and other large daily newspapers from around the U.S. Include various types of feeds like news, business and sports.

**Step three:** Use the free service Publish2 to curate links from around the web. More than likely, your editors are spending a portion of their day hunting for the best links around the web and looking for the most interesting stories to publish in tomorrow's paper. Why not give them the one click ability to share their favorite/most important stories with your audience. Publish2 also allows users to create a collaborative newswire so that everyone in your sports department can include their links into any given section.

Conclusion: Your site doesn't have to spend thousands of dollars to keep your readers informed about current situations when services like Google's living stories (which is open-source, available for anyone to use) can do it cheaper and more efficiently. Instead of focusing on waste and fluff, give your readers meaningful content and show them that you can be an authority on news by collecting and sharing the best of the best.

**UPCOMING POST IDEA: Do you think the Associated Press and newspapers are fragmenting the internet by publishing multiple copies of the same story? What happens to the structure when there is more than one URL for the same story?**
