---
author: chipoglesby
comments: true
date: 2010-02-06 03:17:25+00:00
layout: post
slug: snow-in-d-c
title: Snow in D.C.
wordpress_id: 1220
categories:
- Photography
- Photojournalism
tags:
- Photography
- Washington D.C.
---

I was in D.C. on business Tuesday and Wednesday of this week. While I was there, I got a chance to go around the mall and snap a few quick photos. Unfortunately, it's suppose to snow up to two feet there!

[![Washington D.C.](http://farm3.static.flickr.com/2703/4334015894_b98debdcc1.jpg)](http://www.flickr.com/photos/chipoglesby/4334015894/)

[![Washington D.C.](http://farm5.static.flickr.com/4061/4334016020_e1a258a35d.jpg)](http://www.flickr.com/photos/chipoglesby/4334016020/)

[![Washington D.C.](http://farm5.static.flickr.com/4060/4333273603_75d6f7a7bc.jpg)](http://www.flickr.com/photos/chipoglesby/4333273603/)
