---
author: chipoglesby
comments: true
date: 2010-06-02 20:01:41+00:00
excerpt: I'll be joining the South Carolina Policy Council next week in a full-time
  capacity.
layout: post
slug: policycouncil
title: 'The next chapter: I''m joining the SC Policy Council'
wordpress_id: 1358
categories:
- Journalism
tags:
- scpc
---

It's official, on Tuesday June 8th, 2010, I'll be joining the [South Carolina Policy Council](http://www.scpolicycouncil.org), a non-partisan think tank in Columbia, South Carolina as their communications assistant. I will be in charge of their social media efforts as well as a host of other responsibilities.

Here's some more info about SCPC:


<blockquote>The South Carolina Policy Council Education Foundation has brought together civic, community and business leaders from all over our state to discuss innovative policy ideas that advance the principles of limited government and free enterprise.</blockquote>



I will be leading the efforts to engage users on their websites, [The Palmetto Insider](http://palmettoinsider.wordpress.com/), [The Nerve](http://www.thenerve.org) and Unleashing Capitalism. I'll also be in charge of their primary social media accounts @scpolicycouncil and @thenervesc.

I'll still continue to blog and share my photography and ideas about how we can work together to make the journalism world a more sustainable in the digital world. 
