---
author: chipoglesby
comments: true
date: 2010-02-20 16:16:11+00:00
layout: post
slug: new-york-city-chinatown
title: 'New York City: Chinatown'
wordpress_id: 1270
categories:
- Photography
- Photojournalism
tags:
- chinatown
- New York City
- Photography
---

[![New York City](http://farm5.static.flickr.com/4030/4373238646_14881df18d.jpg)](http://www.flickr.com/photos/chipoglesby/4373238646/)

What started out with a trip to the East Village ended up with me being completely lost in Chinatown.

It's really easy to start out in one direction and just wonder around the city and end up somewhere completely different.

Chinatown is by far my favorite place in NYC so far. The culture is completely different and if you didn't know any better, you wouldn't even know you were still in the city.

The city also has a different heartbeat at night than the day. At night, the streets are bright with the glow of restaurants and signs, the streets are bustling with happy people enjoying their time with friends and it just seems more festive.

During the day, the city is more cold, people rush about going to meetings appointments and work. It's hard to overlook most of the restaurants and small cafe's because you can't see inside of them as well and are more likely to just walk by.

Just walking is what landed me in Chinatown. There's so much to see, small vendors, chinese grocery stores, real actual chinese food to eat too! Like most villages in Manhattan, it's a city in itself.

Enjoy the photos!

[![New York City](http://farm3.static.flickr.com/2765/4373240372_4620e90630.jpg)](http://www.flickr.com/photos/chipoglesby/4373240372/)



[![New York City](http://farm5.static.flickr.com/4010/4373239926_96bd6ede41.jpg)](http://www.flickr.com/photos/chipoglesby/4373239926/)

[![New York City](http://farm5.static.flickr.com/4038/4372486435_004130aa82.jpg)](http://www.flickr.com/photos/chipoglesby/4372486435/)

[![New York City](http://farm3.static.flickr.com/2796/4372489321_cabd3a525e.jpg)](http://www.flickr.com/photos/chipoglesby/4372489321/)
