---
author: chipoglesby
comments: false
date: 2010-02-21 16:33:33+00:00
excerpt: I spent Friday exploring The West and Greenwich Village. One of the things
  that I really like about the village is the rod-iron fire escapes on all of the
  buildings. I also found the apartment complex where they filmed the exterior shot
  of Friends. It's Monica, Chandler and Joey's apartment.
layout: post
slug: new-york-city-the-east-village
title: 'New York City: The West Village'
wordpress_id: 1273
categories:
- Photography
- Photojournalism
tags:
- New York City
- Photography
- West Village
---

[![New York City](http://farm5.static.flickr.com/4046/4375404789_160b65f372.jpg)](http://www.flickr.com/photos/chipoglesby/4375404789/)

I spent Friday exploring The West and Greenwich Village. One of the things that I really like about the village is the rod-iron fire escapes on all of the buildings. I also found the apartment complex where they filmed the exterior shot of Friends. It's Monica, Chandler and Joey's apartment.

[![New York City](http://farm5.static.flickr.com/4058/4375404067_374b18a101.jpg)](http://www.flickr.com/photos/chipoglesby/4375404067/)

[![New York City](http://farm3.static.flickr.com/2753/4376152786_aa6bd4b7b6.jpg)](http://www.flickr.com/photos/chipoglesby/4376152786/)


