---
author: chipoglesby
comments: true
date: 2010-08-27 02:58:22+00:00
layout: post
slug: crowdsourcing-my-denver-trip
title: 'Crowdsourcing my #denver trip'
wordpress_id: 19993
categories:
- Photography
- Photojournalism
tags:
- Denver
- Photojournalism
---

I'm taking a trip to Denver Colorado and I'm looking for places to visit (Parks, museums and such) and places to eat as well. 




I'm hoping to make this trip special by crowdsourcing where I go.




Since I've never been out west before, where do you think I should go?




@jeffblakephoto has suggested a trip to a Rockies game so I'm going to see the Rockies play the dodgers.  




@trishburnett has suggested a concert at red rocks so I'm going to see Yonder Mountain String Band. 




@jessicacwoodrum told me about a good place that serves Mac and cheese with Bacon. 




@mandiengram and @michsineath have great ideas as well, but I want to hear from other folks also. 




I plan on taking my camera and I've rented a car, where are some great places to go take pictures?




If I get some great ideas, ill be sure to share them with everyone. 



