---
author: chipoglesby
comments: true
date: 2010-11-18 02:45:46+00:00
excerpt: Governor-elect Nikki Haley announces Fiscal Crisis Task Force including Rep.
  Nathan Ballentine, Sen. Tom Davis, Policy Council President Ashley Landess and George
  Schroeder, former director of the General Assembly’s Legislative Audit Council.
layout: post
slug: south-carolina-gov-elect-nikki-haley
title: South Carolina Gov. elect Nikki Haley
wordpress_id: 26725
categories:
- Photography
- Photojournalism
tags:
- Nikki Haley
---

Governor-elect Nikki Haley announces Fiscal Crisis Task Force including Rep. Nathan Ballentine, Sen. Tom Davis, Policy Council President Ashley Landess and George Schroeder, former director of the General Assembly’s Legislative Audit Council.

[![Fiscal Crisis Task Force](http://farm2.static.flickr.com/1292/5185684505_8f314cc888.jpg)](http://www.flickr.com/photos/chipoglesby/5185684505/)


[![Fiscal Crisis Task Force](http://farm2.static.flickr.com/1168/5186289164_54a6949f36.jpg)](http://www.flickr.com/photos/chipoglesby/5186289164/)
