---
author: chipoglesby
comments: true
date: 2011-06-08 16:53:51+00:00
excerpt: Do you ever find yourself wishing that you could share a link or status update
  with only a certain group of people or friends without sharing it with everyone?
  Now with facebook's custom privacy options, you can.
layout: post
slug: customized-facebook-status
title: Customized facebook.com status updates
wordpress_id: 27315
categories:
- Sidenote
tags:
- facebook
- ogf
---

[![Charleston, S.C.](http://farm4.static.flickr.com/3085/2662557934_7d23b2cb87.jpg)](http://www.flickr.com/photos/chipoglesby/2662557934/)

There are times that come along when you might want to share a link with a particular group of friends of a political orientation or with a group of friends who might only be interested in niche topics like data, technology or journalism.

Usually, most people will just share a link or status update with everyone. Now that facebook allows you to customize your updates, things just got a lot more interesting.

Below, I'll show you how you can target your friends or online connections to make sure those who are interested in what your saying can stay engaged without people tuning you out.

When you want to update your status these are your basic options:



	
  * Everyone

	
  * Friends of Friends and Networks

	
  * Friends and Networks

	
  * Friends of Friends

	
  * Friends only

	
  * Customize


You can see how you would select them from the drop down menu below. This is accessible from your newsfeed and from your profile page. This feature is somewhat enabled on the iPhone facebook app. Your privacy settings will determine what shows up and where it's displayed on facebook's website. For example if someone mentions "cooking" it would now appear in the search results: ["Cooking out and Pool with Aljere, Lana, Kels, and Shawn! Yay!"](https://www.facebook.com/search.php?q=cooking&init=quick&tas=0.11627852800302207)

If your privacy settings are for 'friends only' then only your friends will see your status update. But if your settings are for "everyone" then anyone searching for 'cooking' would be able to see your update as well.

![](https://chipoglesby.com.s3.amazonaws.com/wp-content/uploads/2011/06/facebook/statusupdate1.jpg)

This is where things start to get interesting. From the menu below you can choose the customize option.

It allows you to pick certain people while ignoring everyone else on your friends list. If you choose three friends for example and update your status to "Where do you want to go to lunch today?" Those three people would be the only ones to see the status and have the ability to respond. 

This could be helpful for people or organizations trying to elicit help from individual members.

![](https://chipoglesby.com.s3.amazonaws.com/wp-content/uploads/2011/06/facebook/statusupdate2.jpg)

As you can see in the screeshot below, you can now add lists to your custom privacy settings when you want to share a link or update your status.

If you've taken the time to filter out all of your friends, which I hope your doing as you add them, these lists pretty much manage themselves.

This way if you want to share some political stories, you can have a list for friends on the 'left' or  on the 'right' without flooding everyone's newsfeed with links they don't want to see.

Try it out and let me know if you have any questions about how to fine tune it.

![](https://chipoglesby.com.s3.amazonaws.com/wp-content/uploads/2011/06/facebook/statusupdate3.jpg)
