---
author: chipoglesby
comments: true
date: 2011-12-12 13:30:40+00:00
excerpt: 'Photos from Portland and Seattle during my first trip out west. '
layout: post
slug: my-west-coast-trip-portland-and-seattle
title: 'My west coast trip: Portland and Seattle'
wordpress_id: 27528
categories:
- Photography
- Photojournalism
tags:
- Amtrak
- Portland
- Seattle
- West coast
---

When I originally sat down to write this blog I thought I would give you a blow by blow account of what would happen. Then I went through 4,556 photos and picked my 40 favorite photos and planned on telling you about every single one. BORING!

Here’s what I’m going to do instead. I’ll show you some photos and tell you about why I’m ready for a huge worldwide trip.On my most recent trip I was able to visit Portland, Olympia, Seattle, San Francisco, Sonoma, Point Reyes Station, Santa Barbara and Los Angeles.



My trip was a mixture of travel, a flight from Charlotte to Portland, a train from Portland to Olympia, a flight from Seattle to San Francisco, another train from San Francisco to San Luis Obispo, a car ride down the Pacific Coast Highway from Lompoc to Los Angeles to Venice Beach and one final flight from Los Angeles to Charlotte.

Previously the furthest out west I’ve been was my trip to Denver. Jetlag wasn’t a problem them, I adjusted nicely. The west coast threw me for a loop. My first day in Portland I was abruptly up at 5:30 am with absolutely nothing to do. My body thought it was 8:30 and I had overslept. I was able to catch my first sunrise at [Willamate Park](http://maps.google.com/maps?q=Willamette+Park&hl=en&ll=45.477451,-122.669756&spn=0.004085,0.010568&sll=45.475029,-122.662396&sspn=0.016341,0.042272&vpsrc=6&gl=us&t=m&z=17).



The weather on the Amtrak ride from Portland to Olympia was exactly what I always imagined it would be. Cold, wet and dreary, just like in The Goonies, which was actually filmed in Astoria. To me there’s something very romantic about riding on a train. It envokes a feeling of exploration like what I imagined people who took their first train ride across the U.S. must have felt. This train had power outlets, reclining seats, TV’s with maps and WIFI, so you know, it was a little more comfortable.

[![Seattle shoreline at night](http://farm7.staticflickr.com/6168/6134700219_40b67ba3a4.jpg)](http://www.flickr.com/photos/chipoglesby/6134700219/) The Seattle Shoreline at night

For days I was unable to see Mount Rainer until we took a boat ride to Blake Island from Seattle. What an amazing site!

[![Mount Rainier](http://farm7.staticflickr.com/6069/6134699585_ac7bc7c76b.jpg)](http://www.flickr.com/photos/chipoglesby/6134699585/)
