---
author: chipoglesby
comments: true
date: 2011-03-08 14:53:12+00:00
excerpt: Farmers Market locations throughout South Carolina.
layout: post
slug: farmers-markets-in-south-carolina
title: 'Data Viz: Farmers Markets in South Carolina'
wordpress_id: 27211
categories:
- geolocation
- Journalism
tags:
- data
- Farmers Market
- visualization
---

I've been trying to teach myself how to do more interactive visualizations using free tools. I made this visualization using [Google Fusion Tables](http://www.google.com/fusiontables/DataSource?dsrcid=552552) and data from [data.gov](http://www.data.gov/raw/4383).






I'm still learning, so bear with me!



Another project that I've been working on is converting Shapefiles into a KML file for [South Carolina County Boundaries](http://www.google.com/fusiontables/DataSource?dsrcid=551162).





If you need polygon files for South Carolina counties, feel free to download the table and reuse it for your purposes.
