---
author: chipoglesby
comments: true
date: 2012-09-21 23:14:38+00:00
excerpt: Who needs music when your out running? Not this guy!
layout: post
slug: say-no-to-headphones
title: I've stopped running with headphones
wordpress_id: 28071
categories:
- training
- weightloss
tags:
- running
---

For the past month I've been running without music. It had become a crutch for me. I depended on it when I didn't feel like running. One day I realized you won't have music during a race, so it's better to train without it.

Now I work on my mental toughness. I listen to my body, my knees and my heart. I'm much more aware of what's going on. I can tell when I'm over doing it, not running fast enough and can get in the 'zone' much quicker.

There's a zen like moment for me during the middle of my run now where everything is in perfect harmony. Pure bliss.

What do you think? Can you make it through a run without music? If so, what gets you through your run?
