---
author: chipoglesby
comments: true
date: 2012-09-09 05:43:33+00:00
excerpt: If I were in politics, that's what they would call me. But I'm not and when
  someone calls me out on my pity party, I give them credit. The truth is, I don't
  want to be like everyone else. The people who change the world do it because they've
  shed blood, sweat and tears. They know what it's like to try and fail, yet they
  always stand back up. That's what makes them champions. If I were like 'everyone
  else' I may have given up already.
layout: post
slug: non-conformity
title: 'Update: No, I don''t want to be like everyone else, here''s why'
wordpress_id: 28070
categories:
- fitspiration
- weightloss
tags:
- inspiration
---

If you missed it, read the last post first.

**_Flip Flopper_**

If I were in politics, that's what they would call me. But I'm not and when someone calls me out on my pity party, I give them credit. The truth is, I don't want to be like everyone else. The people who change the world do it because they've shed blood, sweat and tears. They know what it's like to try and fail, yet they always stand back up. That's what makes them champions. If I were like 'everyone else' I may have given up already.

My friend Genaro really reminded me what is was all about. This is what he had to say:


<blockquote>"Why can’t I be like everyone else? I just want to be like everyone else." No you don't. Be better. Don't shortchange yourself--I want to be like Chip Oglesby, the man who woke up everyday for a year to train to achieve his goals. I want to be like Chip, the man who just finished his FIRST triathlon...with more to come! I want to be like Chip, the man who just signed up for a Half-Ironman, and in all likelihood own the event beyond his own expectations. I can run a mile in less than twelve minutes, I can run without a shirt on, and I have never been "overweight"...but I've also never accomplished the things that you have. You have the heart, dedication, and desire that will allow you to be better. I want to be like Chip-the man who is going to wake up early in the morning, look in the mirror and remind himself why he's training and shake off his self-doubts, lace up his shoes and keep on kicking ass! Keep your head up Chip, you've got the world rooting for you!</blockquote>


Amazing right? That's just what I needed to hear at just the right time. Genaro went on to tell me that


<blockquote>I saw everything you've done and how you were short changing your accomplishments and it just caught me off guard. I can't truly empathize with how you feel about being overweight and the effect that it has had on your life, but the sense of alienation and being out of place resonated with me. Just as I've watched your journey from distance and silently cheered your successes, I felt discouraged that you were feeling discouraged. The biggest irony of all is that I was just talking about you and all of the awesome things that you have done in the last year to a coworker who is feeling uneasy about running a half marathon. I even pulled up your Chip 2.0 fan page and showed her your pics of your Lake Lure Triathlon. I told her: "A year ago, this guy would have assumed that he had no business even TRYING to run a mile, much less a Triathlon. Look at him now. If he can do it (and more importantly, convince HIMSELF that he could do it), why can't you? He didn't let anything stop him once he set his goal, and that is awesome." I have found your journey incredibly interesting and inspiring and I'm going to continue to follow and encourage you because I believe in what you're doing and why. I think when you've reached what you would consider the end of the road, the transformation that you will have made isn't going to be measured in pounds. Keep at it Chip!</blockquote>


This is what wakes me up in the morning. Stories like this along with all of the encouragement and kind words that I've received from my friends are what pushed me over the finish line in Lake Lure.

This makes all of the painful days and nights worth it.

Thanks Genaro, I owe you one.
