---
author: chipoglesby
comments: true
date: 2012-09-30 23:51:25+00:00
excerpt: 34 weeks away from the big day. What am I looking forward to the most?
layout: post
slug: 34-weeks
title: 34 weeks and counting until Raleigh
wordpress_id: 28072
categories:
- training
- weightloss
tags:
- '70.3'
- Raleigh
- swimming
- training
---

This time, I will be prepared. I know what to expect now with my next triathlon. The Raleigh 70.3 makes my sprint tri look like a walk in the park.

I have really increased my swimming, I'm up to 1,000 yards a day for the past 6 out of nine days. Friday and today were the first two days that I've taken personal recovery days. I've also been biking more and continue to keep up my goal of running/walking 5 miles per day. I know that the only way that I will shed weight is to continue to eat right, exercise more and remain diligent about my training schedule.

Recently I have been doing more research about how I can increase my V02max, the amount of oxygen you take in when exercising, as well as doing research about training in the right heart rate zones. I think these are two good indicators that will help me along the way.

I don't really worry much about the total distance of a half ironman. That's a mental challenge that you have to overcome. It's a 1.2 mile swim, a 56 mile bike ride and a 13.1 mile run. Currently my strategy is to conserve as much energy as possible during the swim and the bike so that I won't tire myself out before the run. I have also set a goal of finishing the race in 6.5 hours. I think this is do-able given the amount of training I've been doing lately.

The real training starts at week 20. There are plenty of online training programs that will get you ready for a half ironman in 20 weeks. Here's my plan. I have roughly fifteen weeks to be able to swim 1,000 yards nonstop. Currently I am swimming 5 sets of 200 yards each with a one minute break between each set. Also in the next 15 weeks I would like to be able to purchase a new road bike that I can start training on.

I'm also racing with [Raleigh Coffe Company and will be helping raise money for their bean project #8.](http://www.raleighcoffeecompany.com/)
