---
author: chipoglesby
comments: true
date: 2012-05-14 19:51:10+00:00
excerpt: 'Around 275 days ago, I made the biggest life changing decision ever. Sell
  my car and buy a bicycle. Why? To lose weight, make a huge change in my life and
  have an exciting story to tell. '
layout: post
slug: bike-year
title: Bike Month? Let's go for Bike YEAR!
wordpress_id: 27608
categories:
- Sidenote
tags:
- biking
---

Around 275 days ago, [I made the biggest life changing decision ever](http://www.chipoglesby.com/2011/11/fighting-battles/). Sell my car and buy a bicycle. Why? To lose weight, make a huge change in my life and have an exciting story to tell.

What a ride it’s been so far. I wish that I could tell you exactly how many miles I’ve ridden. You would think someone like me who loves quantification would do that, but I don’t have a computer for my bike yet. I would say that I average about 6 miles per day, six days a week.

It also happens to be National Bike Month. I’m celebrating with [30 days of biking](https://www.facebook.com/30daysofbiking) and a slew of other people on Facebook. If you’ve thought about going by bike, this handy interactive chart will show you how much you can save by doing so: Go by bike challenge.

1 mile of riding equals 15 cents saved in gas. It also results in burning 47 calories.

**Why is riding a bike so important?**

For me, it’s about health and longevity. Living a hard life now so that I can live a longer life in the future.

Did you know that South Carolina, specifically the 29203 zip code has the highest concentration of diabetes in the United States?

For overweight people, [the cost of health care is rising](https://www.google.com/search?hl=en&gl=us&tbm=nws&q=cost+of+healthcare+for+obese+people&oq=cost+of+healthcare+for+obese+people&aq=f&aqi=d2&aql=&gs_l=news-cc.3..43j43i400.3842.11477.0.11589.37.5.1.31.32.0.109.350.4j1.5.0...0.0.#hl=en&gl=us&tbm=nws&sclient=psy-ab&q=cost+of+health+care+for+obese+people&oq=cost+of+health+care+for+obese+people&aq=f&aqi=&aql=&gs_l=serp.12...11699.11699.0.12609.1.1.0.0.0.0.64.64.1.1.0...0.0.KSw9HAHhQsI&pbx=1&bav=on.2,or.r_gc.r_pw.r_cp.r_qf.,cf.osb&fp=2c56614879c1734b&biw=1791&bih=854). It affects everyone that we know.

As an overweight person, cycling was the easiest, low impact sport, besides swimming that I could do. I’ve also started walking five miles every day, but even that is still a killer on my knees.

I'm not saying that you should do like me and give up your car for good, but maybe you'll choose a different mode of transportation once a week?
