---
author: chipoglesby
comments: true
date: 2012-10-05 16:32:20+00:00
excerpt: Seven ideas that journalism should adhere to if they want to change and save
  their future.
layout: post
slug: seven-ideas-for-journalism
title: Seven ideas on how journalism needs to change
wordpress_id: 27649
categories:
- Journalism
- The Future
tags:
- Journalism
---


	
  1. No one tool with save journalism. Four years ago it was video. Two years ago it was social media. Now it's data projects, etc.

	
  2. Upper management can't focus on pageviews, they have to make data driven decisions. This is something I preach the gospel on every chance I get. [Focus instead on conversion rates and per goal value.](http://www.creativesparkcolumbia.com/conversion-rates-and-roi/)

	
  3. Organizations have to focus on content consumption and not just content. This goes along way with paywalls.

	
  4. Advertising must get better. Newspaper advertising is siloed and a doomed to fail unless they adapt Google's [DoubleClick for Publishers](http://www.google.com/intl/en/doubleclick/publishers/) and piggyback on them. Google has them beat hands down and there's not much they can do about it. No chain of newspapers will ever have the reach that Google has. Also, newspaper ads online are crap. Fix them.

	
  5. Prominence must be given to great visual storytelling. Dedicated tablet apps need to be created to reinvent the visual story.

	
  6. Being an outsider I feel comfortable saying that newspapers don't have the reach they think they do. If I don't see it in an RSS feed or somewhere on social media it's lost. I think a lot of other people feel the same way.

	
  7. Newspapers have to stop hiding behind false and inflated metrics. A VP of online advertising gave a speech saying that email sign ups had increased 300% since he took over the positon.  What he didn't mention is that in order to leave a comment, you had to sign up to receive emails. There was never any mention about open rates, click through rates, etc. See number 2 on that one.


