---
author: chipoglesby
comments: true
date: 2012-01-27 13:30:43+00:00
excerpt: Okay, okay, you caught me. I got the idea for this meal and ran to simply
  recipes after watching Napoleon Dynamite. It's just a very straight forward chicken
  quesadilla with apple in it. I thought that was a nice touch that changes things
  up.
layout: post
slug: quesadillas
title: 'This weeks meal: Dang Quesadillas!'
wordpress_id: 28062
categories:
- meals
- weightloss
tags:
- chicken
---

Okay, okay, you caught me. I got [the idea for this meal](http://simplyrecipes.com/recipes/apple_chicken_quesadilla/) and ran to simply recipes after watching Napoleon Dynamite. It's just a very straight forward chicken quesadilla with apple in it. I thought that was a nice touch that changes things up.

Here are the ingredients:



	
  * 4 Flour tortillas

	
  * 1 cup cooked, shredded or chopped, chicken meat

	
  * 1/4 lb cheddar or Monterey jack cheese, sliced or grated

	
  * 1 apple, sliced

	
  * 1/4 cup salsa


Instructions:

	
  1. Heat a large skillet on medium high heat. Place one tortilla in the skillet. Flip it a couple of times with a spatula, then let it sit in the pan heating up until air pockets form and parts of the tortilla begin to puff up. Flip it again.

	
  2. Place cheese slices on half of the tortilla, at least 1/2-inch from the edge of the tortilla. Add chicken pieces on top of the cheese. Fold the tortilla over like an omelette, and press down on the folded tortilla with the spatula. Lower the heat to medium. At this point, if you have enough room in your skillet, you can add a second tortilla to the pan to begin to heat it up.

	
  3. When the cheese inside the quesadilla has melted, remove the quesadilla to a cutting board. Open it wide and layer on apple slices and salsa. Fold the tortilla back again, and cut it into 3 triangles, as if you were cutting a pie.



