---
author: chipoglesby
comments: true
date: 2012-05-09 13:39:16+00:00
excerpt: Rambling thoughts about posting more and the future of online only newspapers.
layout: post
slug: back-to-blogging-focus-on-passion-and-keep-it-short
title: 'Back to blogging: Focus on passion and keep it short'
wordpress_id: 27606
categories:
- Journalism
- The Future
tags:
- online journalism
---

The number one question I get asked a lot about my site "Why aren't you blogging any more?" The truth? I don't have time for it! Okay, so that's only part of it, but I also don't want to blog for the sake of blogging. I'd like to wait until I have something really good to say.

Chris Brogan, someone whose site I haven't read in forever has some [really great advice for any blogger](http://www.chrisbrogan.com/nobody-reads-agency-blogs-or-why-you-need-skin-in-the-game/). His two best pieces of advice, focus on what you're passionate about and keep it short and sweet. Less than five hundred words if possible. If you're using wordpress, there's even a word count feature at the bottom of the compose screen to tell you where you're at.

So about this who passion thing... I went to speak at the South Carolina chapter of PRSA and spent a good hour afterwards talking to the fine folks at the South Carolina Press Association. We talked about every aspect of the future of newspapers; what they're doing right, where they're failing, what could be done to save it and how you change the old guard mentality.

I've got to say, it was great to have that conversation. I haven't talked about the future of newspapers in a long time and while some of us disagreed about what's wrong and how to fix it, we all realize that something needs to be done. On the ride home, I couldn't help but think that I could spend the rest of my life trying to educate people during these fast changing times.

One other thing we discussed was how an ideal online only/online first, print secondary model would look if it weren't tied to an institutional legacy. By that I mean, if we started from scratch with the best and brightest minds in all aspects of news and online advertising with a completely virtual office, what would that look like? Would it be successful? I dunno, just something to think about.

So, my pledge to you dear readers and mom is to get back in the habit of posting more. Hold me accountable won't you?
