---
author: chipoglesby
comments: true
date: 2013-04-05 18:20:59+00:00
excerpt: Facebook's new home app is interesting, but will it be useful?
layout: post
slug: facebook-home
title: 'Facebook Home: Home of the B&B'
wordpress_id: 27791
categories:
- Journalism
tags:
- facebook
---

Wake up in the morning and go straight to work. No shower, brushing your hair or teeth, no makeup needed. Get to work, go to brunch early. Moet Mimosas while riding on a helicopter around New York City. Get off work at 2 and go mountain biking with your friends in Peru. Go to the club in L.A. until 5 A.M. Get up and do it all over again the next day.

Badass and Beautiful, or as I call it: B&B.; That's how Facebook wants you to feel when you use their new phone 'experience' Facebook Home. Just look at the photos.
[gallery ids="27792,27793,27794"]

Seriously Facebook? Are our lives that exciting? Are all of my friends photojournalist who take amazing photos all day long? I'll reserve my opinions about Facebook being the one stop shop for everything on my Android phone (Hello, Google??). It will be interesting to see how Google jumps to integrate Google+ into the core of their OS the way Facebook has. And Apple users, looks like you're SOL right now.

Instead, I'm going to leave you with a random sampling of images in my newsfeed from the past 24 hours. Just ask yourself, do you want to see this on your phone all day long?[gallery ids="27795,27807,27796,27797,27798,27800,27801,27802,27803,27804,27805,27799,27806,27808,27809"]

If you think they won't add fan pages and advertisements to your new home screen in the future, dream on.
