---
author: chipoglesby
comments: true
date: 2013-10-27 22:20:43+00:00
excerpt: Short update on what I've been up to lately.
layout: post
slug: intersection
title: At the intersection of old and new ideas
wordpress_id: 27912
categories:
- Sidenote
tags:
- data
- data mining
---

![](http://farm3.staticflickr.com/2853/10523343813_614d52e592_b.jpg) **Graveyard Fields**
I don't write much these days or share many photos on my blog. It's not that I've forgotten about photojournalism or sharing stories. Instead, I'm making up for lost time. I started a new job recently as a data analyst with an amazing company called [fastpivot.com](http://www.fastpivot.com). I love my job and and I love the people that I work with. I still get to run Creative Spark in my spare time, which is a blessing for me. It's given me more opportunities than I could have ever imagined.

But what's happened since then has been amazing. My ten year college reunion was this year and it made me realize that the first five years out of college were spent wondering aimlessly around, trying to figure out what to do. In the past year alone, I have been able to teach myself and learn new things that I could have never imagined ten years ago. Currently, I am enrolled in four free classes online through coursera.org:



	
  * Statistics One

	
  * Machine Learning

	
  * Data Analysis

	
  * Computing for Data Analysis


See, I've discovered if you want to do something to better yourself, it's up to you. Just like with my weight loss journey, it's up to me.

I realized recently when having a conversation on Twitter that I don't actually think much about the 'future of journalism' anymore. It's not because I don't care, I just realize that the problem is much larger than one person or a small group of people could ever solve. I think it's better to let events unfold naturally and learn how to adapt to the new surroundings that we find ourselves in.

Maybe one day the work I'm doing now will intersect again and the new will merge with the old.

So as I begin to flex my 'blogging' muscles in my mind again, bear with me. Like riding a bike, it's a routine that I am slowly trying to get back into. If you have an idea of what you would like for me to write about, I would love to hear it!

Also, my lovely wife and I are doing very well. We've been married six wonderful months now and it's been an amazing journey. Her love and tenacity amazes me every day. Here's a photo I took of her recently.
![](http://farm8.staticflickr.com/7298/10523340296_4471456e81_b.jpg) **My wife.**
