---
author: chipoglesby
comments: true
date: 2013-05-12 14:00:51+00:00
excerpt: You're the best mother a son could ever ask for. I might not always call
  you everyday and eat my vegetables like you told me to, but I think I turned out
  all right. So today we honor you and mothers everywhere!
layout: post
slug: moms-day-2013
title: Happy Mother's day, Mom!
wordpress_id: 27818
categories:
- Sidenote
tags:
- Pat Oglesby
---



You're the best mother a son could ever ask for. I might not always call you everyday and eat my vegetables like you told me to, but I think I turned out all right. So today we honor you and mothers everywhere!

And here's a special message from Kid President!


