---
author: chipoglesby
comments: true
date: 2013-05-31 16:41:47+00:00
excerpt: 'I haven''t written about this, but I lost my dad four days before I got
  married. He had been sick for a long time and I knew for a while that it was only
  getting worse. So instead of mourning our loss, today we will celebrate your life.

  '
layout: post
slug: happy-birthday-dad
title: Happy birthday, dad
wordpress_id: 27844
categories:
- Sidenote
tags:
- family
---

I haven't written about this, but I lost my dad four days before I got married. He had been sick for a long time and I knew for a while that it was only getting worse.[![img_078](https://storage.googleapis.com/www.chipoglesby.com/wp-content/uploads/2013/05/img_078-300x199.jpg)](https://storage.googleapis.com/www.chipoglesby.com/wp-content/uploads/2013/05/img_078.jpg)

I had a chance to go see him at Christmas time this year, but because things didn't work out, I didn't get to see him. If I would have known it was the last time I would have been able to see him, I would have visited him.

Our last big discussion was about him making it to the wedding. I knew when I proposed to Michelle that he wouldn't be able to make the trip because of his health. He was really upset that I was going to be mad at him.

So instead of mourning our loss, today we will celebrate your life.

Thank you dad; for everything.
