---
author: chipoglesby
comments: true
date: 2013-06-20 04:14:26+00:00
excerpt: No matter what happens to you, I always encourage you to keep trying. No
  matter what.
layout: post
slug: keep-trying
title: 'What to do when no one cares: keep trying'
wordpress_id: 27858
categories:
- Sidenote
tags:
- inspiration
---

<blockquote>Just stop. Don’t do it anymore. What’s the point anyway, right? Let’s just quit.</blockquote>


[![Gatlinburg, Tennessee](http://farm4.staticflickr.com/3814/9088707795_b67e3432ee.jpg)](http://www.flickr.com/photos/chipoglesby/9088707795/)How many times have these thoughts gone through your head? It could be over a failed relationship, getting out of debt, losing weight or maybe a dead end job.

Maybe it’s worse. Maybe you have a decent job, but your boss is clueless and could care less about what you’re trying to tell them.

What should you do? No matter what the situation, you should always choose yourself. You are a champion, if you choose to be.

You can be a person who sits on a couch and watches TV or you can be the person who challenges themselves to be better.

You can get up early when you don’t have to or you can sleep in and waste your time. It’s your choice.

It’s your choice and it’s also your life.[
](http://www.flickr.com/photos/chipoglesby/9088707795/)

Hopefully there is a little voice inside of you that tells you that you are a fighter. That despite the odds, you need to keep going.

Hopefully it echoes that things will get better and that there is light at the end of the tunnel.

No matter what happens to you, I always encourage you to keep trying. No matter what.

The world needs you now more than ever.
