---
author: chipoglesby
comments: true
date: 2015-10-26 13:18:14+00:00
layout: post
slug: dear-blog-and-readers-i-havent-forgotten-about-you
title: 'Dear blog and readers: I haven''t forgotten about you'
wordpress_id: 28260
excerpt: We've just been so busy enjoying our new lives in Colorado!
categories:
- Photography
- Photojournalism
tags:
- Colorado
---

[![Near Coalmont, CO](https://storage.googleapis.com/www.chipoglesby.com/wp-content/uploads/2015/10/12032649_723866255117_813998632279074498_o-1024x683.jpg)](https://storage.googleapis.com/www.chipoglesby.com/wp-content/uploads/2015/10/12032649_723866255117_813998632279074498_o.jpg) Near Coalmont, CO

Poor neglected blog, I haven't forgotten about you! I have plenty ideas that I want to write about; we've just been so busy enjoying our new lives in Colorado!

Don't worry though, I'll be back soon with a new series of posts on something exciting (to me at least). Until then, enjoy this photo of Colorado!
