---
author: chipoglesby
date: 2016-10-02 00:00:00
excerpt: How to open issues on Github using Google Apps Script
layout: post
published: true
slug: automatically-open-issues-on-github-using-google-apps-script
title: 'Automatically open issues on Github using Google Apps Script'
categories:
- Coding
- Automation
tags:
- Apps Script
---
Recently we created a simple Google Form at work that allows marketing coworkers to submit what we call “list requests”. These requests help us write SQL queries that will pull various information on customers for them to market to.

Currently we have a simple Apps Script that will email the appropriate people which works great.

Part of what I’m leading is a process that brings a better discipline to our team and workflow.

To help bring consistency and a repeatable process to this, I thought it would be interesting to create a Google Apps Script that creates an issue in Github that people can then work on using Github Flow.

The script that is attached below is really just a proof of concept, if you wanted to flesh it out, you would have to add other features, like calling the Google Sheets API or something else.

The best way to get started is by assigning yourself a <a href="https://github.com/blog/1509-personal-api-tokens">Personal Access Token</a> and authenticating using <a href="https://developer.github.com/v3/auth/#basic-authentication">Basic Authentication</a>.

Below is a sample script that will help you get started on your journey!

Replace the xxx values with your own.

Enjoy and happy scripting.

<script src="https://gist.github.com/chipoglesby/d8560717a86011d4e0493c14e00487bb.js"></script>
