---
title: "My Summer of Data Science Part One: Mathematical Modeling #sods17"
author: chipoglesby
comments: true
date: "2017-06-05"
layout: post
slug: 2017-summer-of-data-science
excerpt: I'm spending the summer learning and growing through data science
published: true
categories:
- Data Science

tags:
- learning
---

First, did you know that the Clay Mathematics Institute has a million dollar
prize for anyone who can solve any of their problems?

I'm thinking about trying to solving the famous
[P vs NP Problem.](http://www.claymath.org/millennium-problems/p-vs-np-problem)

But before I figure that one out, I want to start with someone more simple that
has a practical application for me: mathematical modeling.

I'm participating in the [The Summer of Data Science](https://www.becomingadatascientist.com/2017/05/29/summer-of-data-science-2017/)
which is a commitment to learn something this summer to enhance your data
science skills, and to share what you learned. This will be so much fun!!

Modeling is a process that uses math to represent, analyze make predictions and
provide insight into real-world phenomena.

What would be an example of this? So, for example, a coworker might come to you
and ask something simple like ***“What is the best product I should be ***
***selling for this marketing campaign?”***

Steps for mathematical modeling may include:

1. Define the problem
1. Make some assumptions
1. Define your variables
1. Build a one or many models
1. Analyze your model
1. Reporting your results

A more [concise definition of the process can be found here](https://www.sfu.ca/~vdabbagh/Chap1-modeling.pdf):

 * Why? What are we looking for? Identify the need for the model.
 * Find? What do we want to know? List the data we are seeking.
 * Given? What do we know? Identify the available relevant data.
 * Assume? What can we assume? Identify the circumstances that apply.
 * How? How should we look at this model? Identify the governing physical
 principles.
 * Predict? What will our model predict? Identify the equations that will be
 used, the calculations that will be made, and the answers that will result.
 * Valid? Are the predictions valid? Identify tests that can be made
to validate the model, i.e., is it consistent with its principles and
assumptions?
 * Verified? Are the predictions good? Identify tests that can be made
to verify the model, i.e., is it useful in terms of the initial reason it was
done?
 * Improve? Can we improve the model? Identify parameter values that
are not adequately known, variables that should have been included,
and/or assumptions/restrictions that could be lifted. Implement the
iterative loop that we can call “model-validate-verify-improve-predict.”
 * Use? How will we exercise the model? What will we do with the model?

 So I plan on spending the summer fine-tuning how I will use this process at
 work for each piece of analysis that I do. This is something that I normally
 do, but I know that my assumptions can always be better.
